programa
{
	funcao inicio()
	{
		cadeia nome
		
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Olá, ", nome, "!")
		escreva("\nSeja bem-vinda ao curso de Desenvolvimento Frontend da WoMakersCode!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */